lib/metanorma/ieee/relaton-ieee.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>guide</value>
        <value>recommended-practice</value>
        <value>standard</value>
        <value>whitepaper</value>
        <value>redline</value>
        <value>other</value>
      </choice>
    </define>
    <define name="stage">
      <element name="stage">
        <choice>
          <value>draft</value>
          <value>approved</value>
          <value>superseded</value>
          <value>withdrawn</value>
        </choice>
      </element>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <optional>
          <ref name="society"/>
        </optional>
        <optional>
          <ref name="balloting-group"/>
        </optional>
        <optional>
          <ref name="working-group"/>
        </optional>
        <oneOrMore>
          <ref name="committee"/>
        </oneOrMore>
      </element>
    </define>
    <define name="DocumentSubtype">
      <choice>
        <value>amendment</value>
        <value>corrigendum</value>
        <value>erratum</value>
      </choice>
    </define>
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <optional>
        <ref name="doctype"/>
      </optional>
      <optional>
        <ref name="docsubtype"/>
      </optional>
      <optional>
        <ref name="trialuse"/>
      </optional>
      <optional>
        <ref name="editorialgroup"/>
      </optional>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
      <optional>
        <ref name="standard_status"/>
      </optional>
      <optional>
        <ref name="standard_modified"/>
      </optional>
      <optional>
        <ref name="pubstatus"/>
      </optional>
      <optional>
        <ref name="holdstatus"/>
      </optional>
      <optional>
        <ref name="program"/>
      </optional>
    </define>
  </include>
  <define name="standard_status">
    <element name="standard_status">
      <choice>
        <value>Inactive</value>
        <value>Active</value>
        <value>Superseded</value>
      </choice>
    </element>
  </define>
  <define name="standard_modified">
    <element name="standard_modified">
      <choice>
        <value>Draft</value>
        <value>Withdrawn</value>
        <value>Superseded</value>
        <value>Approved</value>
        <value>Reserved</value>
        <value>Redline</value>
      </choice>
    </element>
  </define>
  <define name="pubstatus">
    <element name="pubstatus">
      <choice>
        <value>Active</value>
        <value>Inactive</value>
      </choice>
    </element>
  </define>
  <define name="holdstatus">
    <element name="holdstatus">
      <choice>
        <value>Hold</value>
        <value>Publish</value>
      </choice>
    </element>
  </define>
  <define name="program">
    <element name="program">
      <text/>
    </element>
  </define>
  <define name="BibliographicDateType" combine="choice">
    <value>feedback-ended</value>
  </define>
  <define name="trialuse">
    <element name="trial-use">
      <data type="boolean"/>
    </element>
  </define>
  <define name="balloting-group">
    <element name="balloting-group">
      <attribute name="type">
        <choice>
          <value>individual</value>
          <value>entity</value>
        </choice>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="working-group">
    <element name="working-group">
      <text/>
    </element>
  </define>
  <define name="committee">
    <element name="committee">
      <text/>
    </element>
  </define>
  <define name="society">
    <element name="society">
      <text/>
    </element>
  </define>
</grammar>
